PORT = 3000
DB_HOST = localhost
DB_USER= root
DB_PASS = 
DB_NAME = seg_api
JWT_SECRET = slkfwegoieudhgouieyr7ijbvkuietyo8rhbvlkfhg
JWT_EXPIRES = 15m

APP_NAME = MiTienda
SMTP_HOST = localhost
SMTP_PORT = 1025
SMTP_USER =
SMTP_PASS =
